# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - notify

build:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "phase de compilation"
    - mkdir builds
    - touch builds/data.txt
    - echo "true" > builds/data.txt
  artifacts:
    paths:
      - builds/

test:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "phase de testing"
    - test -f builds/data.txt
    - grep "true" builds/data.txt

success:
  stage: notify
  script: 
    - echo "réussi" > statut.txt
  when: on_success
  artifacts:
   paths:
     - builds/statut.txt

echec:
  stage: notify
  script:
    - echo "échec" > statut.txt
  when: on_failure
  artifacts:
    paths:
      - builds/statut.txt
